<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; media-src *; img-src 'self' data:">

    <script src="../scripts/ziel-redirect.js"></script>
    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <link href="../lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="../css/ziel.mensajeros.css" rel="stylesheet" />

    <link href="../lib/Loading/loading.min.css" rel="stylesheet" />
    <script src="../lib/Loading/jquery.loading.min.js"></script>
    <script src="../lib/Loading/loading.min.js"></script>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <style>

        .input-field {
            position: relative;
            width: 250px;
            height: 44px;
            line-height: 44px;
            background-color: transparent;
        }

        label {
            position: absolute;
            top: 0;
            width: 100%;
            color: #d3d3d3;
            transition: 0.2s all;
            background-color: transparent;
        }

        input {
            width: 100%;
            border: 0;
            outline: 0;
            padding: 0;
            color: lightgray;
            border-bottom: 2px solid #d3d3d3;
            background-color: transparent;
        }

            input:focus,
            input:valid {
                border-color: #9DEF52;
                background-color: transparent;
            }

                input:focus ~ label,
                input:valid ~ label {
                    top: -24px;
                    color: #9DEF52;
                    background-color: transparent;
                }
    </style>
    <title>Mensajeros.co</title>
</head>
<body class="bg" style="background-repeat: initial !important;">
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="text-center">
        <img id="profile-img" src="../images/LogoMediano.png" class="img-responsive center-block" alt="Responsive image" />
        <span class="ziel-label-bold">Bienvenid@</span>
    </div>
    <br />
    <br />
    <div lass="jumbotron">
        <div class="container">
            <div class="box">
                <div class="form-group">
                    <div class="col-lg-10">
                        <span class="small">
                            <div class="text-center">
                                <h4 class="fa-bold">Te damos la Bienvenida</h4>
                                Mensajeros.co es una plataforma que reune una amplia red de mensajeros preseleccionados y altamente calificados para cualquiera de tus necesidades de mensajeria.
                            </div>
                        </span>
                    </div>
                </div>
                <br />
                <br />
                <div class="text-center">
                    <button type="button" class="ziel-button" style="width:40%" onclick="IrLoginSocio();">Socio <i class="glyphicon glyphicon-home"></i></button>
                    <button type="button" class="ziel-button" style="width:40%" onclick="IrLoginUsuario();">Usuario <i class="glyphicon glyphicon-user"></i></button>
                </div>
                <br />
                <br />
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../scripts/platformOverrides.js"></script>
</body>
</html>
