<html><head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; media-src *; img-src 'self' data:">
    <script src="../scripts/ziel-redirect.js">
    </script>
    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <link href="../lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="../css/ziel.mensajeros.css" rel="stylesheet">

    <link href="../lib/Loading/loading.min.css" rel="stylesheet">
    <script src="../lib/Loading/jquery.loading.min.js"></script>
    <script src="../lib/Loading/loading.min.js"></script>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <style>

        .input-field {
            position: relative;
            width: 250px;
            height: 44px;
            line-height: 44px;
            background-color: transparent;
        }

        label {
            position: absolute;
            top: 0;
            width: 100%;
            color: #d3d3d3;
            transition: 0.2s all;
            background-color: transparent;
        }

        input {
            width: 100%;
            border: 0;
            outline: 0;
            padding: 0;
            color: lightgray;
            border-bottom: 2px solid #d3d3d3;
            background-color: transparent;
        }

            input:focus,
            input:valid {
                border-color: #9DEF52;
                background-color: transparent;
            }

                input:focus ~ label,
                input:valid ~ label {
                    top: -24px;
                    color: #9DEF52;
                    background-color: transparent;
                }
    </style>
    <title>Mensajeros.co</title>
</head>
<body class="bg" style="initial !important;overflow: hidden;">
<div style="
    background-image:url('../images/historial_bg.png');
    width: 100%;
    display: inline-block;
    height: 638px;
    background-size: 100% 100%;
    ">
    <div class="text-center" style="margin-top: 8px;padding-bottom: 0;">
    <span style="
    color: #c1ef51;
    font-size: 20px;
    font-weight: 700;
">Historial</span>
    
        <div style="
    font-size: 11px;
    margin: 55px 66px 13px 70px;
">Filtra por palabra clave. fecha u hora para llegar mas rapido a tu consulta    </div>
        
        <div style="
">
            <input style="
    background-color: #2c3850;
    border: 0;
    display: inline;
    width: min-content;
    border-radius: 3px;
    margin: 5px;
" size="18"><button style="
    padding: 4px 17px 4px 17px;
    background-color: #c1ee52;
    border: 0;
    color: #152a19;
    border-radius: 2px;
"><span class="glyphicon glyphicon-search"></span> </button>
    </div>
<div style="
    text-align: right;
    margin: 56px 26px 0 0;
">
    <span style="
    font-size: 13px;
">10:30am    </span><span style="
    font-size: 13px;
    font-weight: 700;
    color: #c1ee52;
    margin-right: 20px;
    margin-left: 15px;
">  12/02/18  </span> <span style="
    font-size: 14px;
    font-weight: 700;
">   Servicio #1</span>
        </div>
</div>
    
    <img src="../images/user.png" style="
    margin-top: -4px;
    margin-left: 30px;
    width: 24%;
    text-align: right;                                     
" class="profile-user-img img-responsive img-circle">

<span style="
    color: #c1ee52;
    font-weight: 700;
    font-size: 15px;
    display: block;
    margin-top: -58px;
    margin-left: 130px;
">José Flover Ayala</span>    
<span style="
    font-size: 13px;
    display: block;
    margin-top: -6px;
    margin-left: 130px;
">cc. 114406179</span>    
<span style="
    font-weight: 800;
    display: block;
    margin-top: -5px;
    margin-left: 130px;
">Moto</span>
      <div style="
    display: inline;
">
<br><span style="
    font-weight: 800;
    display: block;
    margin-top: 7px;
    font-size: 14px;
    margin-left: 30px;
">Valor:</span>
    
<span style="
    font-size: 25px!important;
    color: #c1ee52;
    font-weight: 700;
    margin-top: -2px;
    margin-left: 31px;
">$10.000</span>
    
    </div>
     <div style="
    display:inline;
    float: right;
    width: 54%;
">
<span style="
    font-weight: 800;
    font-size: 14px;
    float: left;
    margin-top: -35px;
    width: 100%;
">origen:</span>
    <span style="
    font-size: 11px;
    margin-top: -15px;
    color: #c7ced8;
    float: left;
">Av 5c norte # 45-41 La Flora</span>   

    
<span style="
    font-weight: 800;
    font-size: 14px;
    float: left;
    margin-top: 6px;
    width: 100%;
">Destino:</span>
    <span style="
    font-size: 11px;
    margin-top: 0;
    color: #c7ced8;
    float: left;
">Av 5c norte # 45-41 La Flora</span> 
    
</div> <div class="text-center" style="
    display: block;
    padding-left: 0;
"><span class="glyphicon glyphicon-plus" style="
    border-radius: 50%;
    border: 1px solid #c1ee52;
    color: #c1ee52;
    padding: 5px;
    font-weight: 100;
    margin-top: 25px;
    margin-left: 138px;
">
</span></div></div>

<script>
    var toSend=
    {
        codigoGuia:"CLO0002101857",
        nombreCliente:"Jhonn Smith",
        correo:"jhonn.smith@gmail.com",
        estado:"Sin pagar",
        coste:150000
    }
    </script>
    </body></html>